library TrigEventUnitEnterMap requires TimerUtils, TrigCommon {
  trigger trigEventUnitEnteringMap = CreateTrigger();

  public function TrigEventUnitEnterMapAddAction(code action, string actionName, boolean needRegister) {
    TriggerAddCondition(trigEventUnitEnteringMap, Condition(action));
  }

  function onInit() {
    region regen = CreateRegion();
    // 初始化触发器
    RegionAddRect(regen,GetWorldBounds());
    TriggerRegisterEnterRegion(trigEventUnitEnteringMap, regen, null);
    regen = null;
  }
}