library AbilityDict {
  public {
    constant hashtable ht_item = InitHashtable();
    constant hashtable ht_abi = InitHashtable();
  }
  
  function init() -> boolean {
    SaveInteger(ht_abi, 'ngz1', 'item', 'I00F');
    SaveInteger(ht_abi, 'ngz2', 'item', 'I00F');
    SaveInteger(ht_abi, 'ngz3', 'item', 'I00F');
    SaveInteger(ht_abi, 'nvdl', 'item', 'I00O');
    SaveInteger(ht_abi, 'nqb1', 'item', 'I00P');
    SaveInteger(ht_abi, 'nqb2', 'item', 'I00P');
    SaveInteger(ht_abi, 'nqb3', 'item', 'I00P');
    SaveInteger(ht_abi, 'ucs1', 'item', 'I00X');
    SaveInteger(ht_abi, 'ucs2', 'item', 'I00X');
    SaveInteger(ht_abi, 'ucs3', 'item', 'I00X');
    SaveInteger(ht_abi, 'uske', 'item', 'I01A');
    SaveInteger(ht_abi, 'BUan', 'item', 'I01M');
    SaveInteger(ht_abi, 'nwe2', 'item', 'I01O');
    SaveInteger(ht_abi, 'nwe3', 'item', 'I01O');
    SaveInteger(ht_abi, 'osw1', 'item', 'I01T');
    SaveInteger(ht_abi, 'osw2', 'item', 'I01T');
    SaveInteger(ht_abi, 'osw3', 'item', 'I01T');
    SaveInteger(ht_abi, 'nsel', 'item', 'I01U');
    SaveInteger(ht_abi, 'nlv1', 'item', 'I01X');
    SaveInteger(ht_abi, 'nlv2', 'item', 'I01X');
    SaveInteger(ht_abi, 'nlv3', 'item', 'I01X');
    SaveInteger(ht_item, 'I000', 1, 'A02I');
    SaveInteger(ht_item, 'I000', 2, 'A02J');
    SaveInteger(ht_item, 'I000', 3, 'A02K');
    SaveInteger(ht_item, 'I000', 4, 'A02L');
    SaveInteger(ht_item, 'I000', 5, 'A02M');
    SaveInteger(ht_item, 'I001', 1, 'A07S');
    SaveInteger(ht_item, 'I001', 2, 'A07T');
    SaveInteger(ht_item, 'I001', 3, 'A07U');
    SaveInteger(ht_item, 'I001', 4, 'A07V');
    SaveInteger(ht_item, 'I001', 5, 'A07W');
    SaveInteger(ht_item, 'I002', 1, 'A05F');
    SaveInteger(ht_item, 'I002', 2, 'A05G');
    SaveInteger(ht_item, 'I002', 3, 'A05H');
    SaveInteger(ht_item, 'I002', 4, 'A05I');
    SaveInteger(ht_item, 'I002', 5, 'A05J');
    SaveInteger(ht_item, 'I003', 1, 'A078');
    SaveInteger(ht_item, 'I003', 2, 'A079');
    SaveInteger(ht_item, 'I003', 3, 'A07A');
    SaveInteger(ht_item, 'I003', 4, 'A07B');
    SaveInteger(ht_item, 'I003', 5, 'A07C');
    SaveInteger(ht_item, 'I004', 1, 'A03H');
    SaveInteger(ht_item, 'I004', 2, 'A03I');
    SaveInteger(ht_item, 'I004', 3, 'A03J');
    SaveInteger(ht_item, 'I004', 4, 'A03K');
    SaveInteger(ht_item, 'I004', 5, 'A03L');
    SaveInteger(ht_item, 'I005', 1, 'A041');
    SaveInteger(ht_item, 'I005', 2, 'A042');
    SaveInteger(ht_item, 'I005', 3, 'A043');
    SaveInteger(ht_item, 'I005', 4, 'A044');
    SaveInteger(ht_item, 'I005', 5, 'A045');
    SaveInteger(ht_item, 'I006', 1, 'A05U');
    SaveInteger(ht_item, 'I006', 2, 'A05V');
    SaveInteger(ht_item, 'I006', 3, 'A05W');
    SaveInteger(ht_item, 'I006', 4, 'A05X');
    SaveInteger(ht_item, 'I006', 5, 'A05Y');
    SaveInteger(ht_item, 'I007', 1, 'A07D');
    SaveInteger(ht_item, 'I007', 2, 'A07E');
    SaveInteger(ht_item, 'I007', 3, 'A07F');
    SaveInteger(ht_item, 'I007', 4, 'A07G');
    SaveInteger(ht_item, 'I007', 5, 'A07H');
    SaveInteger(ht_item, 'I008', 1, 'A02S');
    SaveInteger(ht_item, 'I008', 2, 'A02T');
    SaveInteger(ht_item, 'I008', 3, 'A02U');
    SaveInteger(ht_item, 'I008', 4, 'A02V');
    SaveInteger(ht_item, 'I008', 5, 'A02W');
    SaveInteger(ht_item, 'I009', 1, 'A03R');
    SaveInteger(ht_item, 'I009', 2, 'A03S');
    SaveInteger(ht_item, 'I009', 3, 'A03T');
    SaveInteger(ht_item, 'I009', 4, 'A03U');
    SaveInteger(ht_item, 'I009', 5, 'A03V');
    SaveInteger(ht_item, 'I00A', 1, 'A01J');
    SaveInteger(ht_item, 'I00A', 2, 'A01K');
    SaveInteger(ht_item, 'I00A', 3, 'A01L');
    SaveInteger(ht_item, 'I00A', 4, 'A01M');
    SaveInteger(ht_item, 'I00A', 5, 'A01N');
    SaveInteger(ht_item, 'I00B', 1, 'A04L');
    SaveInteger(ht_item, 'I00B', 2, 'A04M');
    SaveInteger(ht_item, 'I00B', 3, 'A04N');
    SaveInteger(ht_item, 'I00B', 4, 'A04O');
    SaveInteger(ht_item, 'I00B', 5, 'A04P');
    SaveInteger(ht_item, 'I00C', 1, 'A08M');
    SaveInteger(ht_item, 'I00C', 2, 'A08N');
    SaveInteger(ht_item, 'I00C', 3, 'A08O');
    SaveInteger(ht_item, 'I00C', 4, 'A08P');
    SaveInteger(ht_item, 'I00C', 5, 'A08Q');
    SaveInteger(ht_item, 'I00D', 1, 'A00K');
    SaveInteger(ht_item, 'I00D', 2, 'A00L');
    SaveInteger(ht_item, 'I00D', 3, 'A00M');
    SaveInteger(ht_item, 'I00D', 4, 'A00N');
    SaveInteger(ht_item, 'I00D', 5, 'A00O');
    SaveInteger(ht_item, 'I00E', 1, 'A05K');
    SaveInteger(ht_item, 'I00E', 2, 'A05L');
    SaveInteger(ht_item, 'I00E', 3, 'A05M');
    SaveInteger(ht_item, 'I00E', 4, 'A05N');
    SaveInteger(ht_item, 'I00E', 5, 'A05O');
    SaveInteger(ht_item, 'I00F', 1, 'A09V');
    SaveInteger(ht_item, 'I00F', 2, 'A09W');
    SaveInteger(ht_item, 'I00F', 3, 'A09X');
    SaveInteger(ht_item, 'I00F', 4, 'A09Y');
    SaveInteger(ht_item, 'I00F', 5, 'A09Z');
    SaveInteger(ht_item, 'I00G', 1, 'A01T');
    SaveInteger(ht_item, 'I00G', 2, 'A01U');
    SaveInteger(ht_item, 'I00G', 3, 'A01V');
    SaveInteger(ht_item, 'I00G', 4, 'A01W');
    SaveInteger(ht_item, 'I00G', 5, 'A01X');
    SaveInteger(ht_item, 'I00H', 1, 'A032');
    SaveInteger(ht_item, 'I00H', 2, 'A033');
    SaveInteger(ht_item, 'I00H', 3, 'A034');
    SaveInteger(ht_item, 'I00H', 4, 'A035');
    SaveInteger(ht_item, 'I00H', 5, 'A036');
    SaveInteger(ht_item, 'I00I', 1, 'A06E');
    SaveInteger(ht_item, 'I00I', 2, 'A06F');
    SaveInteger(ht_item, 'I00I', 3, 'A06G');
    SaveInteger(ht_item, 'I00I', 4, 'A06H');
    SaveInteger(ht_item, 'I00I', 5, 'A06I');
    SaveInteger(ht_item, 'I00J', 1, 'A07I');
    SaveInteger(ht_item, 'I00J', 2, 'A07J');
    SaveInteger(ht_item, 'I00J', 3, 'A07K');
    SaveInteger(ht_item, 'I00J', 4, 'A07L');
    SaveInteger(ht_item, 'I00J', 5, 'A07M');
    SaveInteger(ht_item, 'I00K', 1, 'A00Z');
    SaveInteger(ht_item, 'I00K', 2, 'A010');
    SaveInteger(ht_item, 'I00K', 3, 'A011');
    SaveInteger(ht_item, 'I00K', 4, 'A012');
    SaveInteger(ht_item, 'I00K', 5, 'A013');
    SaveInteger(ht_item, 'I00L', 1, 'A037');
    SaveInteger(ht_item, 'I00L', 2, 'A038');
    SaveInteger(ht_item, 'I00L', 3, 'A039');
    SaveInteger(ht_item, 'I00L', 4, 'A03A');
    SaveInteger(ht_item, 'I00L', 5, 'A03B');
    SaveInteger(ht_item, 'I00M', 1, 'A050');
    SaveInteger(ht_item, 'I00M', 2, 'A051');
    SaveInteger(ht_item, 'I00M', 3, 'A052');
    SaveInteger(ht_item, 'I00M', 4, 'A053');
    SaveInteger(ht_item, 'I00M', 5, 'A054');
    SaveInteger(ht_item, 'I00N', 1, 'A08W');
    SaveInteger(ht_item, 'I00N', 2, 'A08X');
    SaveInteger(ht_item, 'I00N', 3, 'A08Y');
    SaveInteger(ht_item, 'I00N', 4, 'A08Z');
    SaveInteger(ht_item, 'I00N', 5, 'A090');
    SaveInteger(ht_item, 'I00O', 1, 'A09L');
    SaveInteger(ht_item, 'I00O', 2, 'A09M');
    SaveInteger(ht_item, 'I00O', 3, 'A09N');
    SaveInteger(ht_item, 'I00O', 4, 'A09O');
    SaveInteger(ht_item, 'I00O', 5, 'A09P');
    SaveInteger(ht_item, 'I00P', 1, 'A05P');
    SaveInteger(ht_item, 'I00P', 2, 'A05Q');
    SaveInteger(ht_item, 'I00P', 3, 'A05R');
    SaveInteger(ht_item, 'I00P', 4, 'A05S');
    SaveInteger(ht_item, 'I00P', 5, 'A05T');
    SaveInteger(ht_item, 'I00Q', 1, 'A04V');
    SaveInteger(ht_item, 'I00Q', 2, 'A04W');
    SaveInteger(ht_item, 'I00Q', 3, 'A04X');
    SaveInteger(ht_item, 'I00Q', 4, 'A04Y');
    SaveInteger(ht_item, 'I00Q', 5, 'A04Z');
    SaveInteger(ht_item, 'I00R', 1, 'A08C');
    SaveInteger(ht_item, 'I00R', 2, 'A08D');
    SaveInteger(ht_item, 'I00R', 3, 'A08E');
    SaveInteger(ht_item, 'I00R', 4, 'A08F');
    SaveInteger(ht_item, 'I00R', 5, 'A08G');
    SaveInteger(ht_item, 'I00S', 1, 'A00F');
    SaveInteger(ht_item, 'I00S', 2, 'A00G');
    SaveInteger(ht_item, 'I00S', 3, 'A00H');
    SaveInteger(ht_item, 'I00S', 4, 'A00I');
    SaveInteger(ht_item, 'I00S', 5, 'A00J');
    SaveInteger(ht_item, 'I00T', 1, 'A09B');
    SaveInteger(ht_item, 'I00T', 2, 'A09C');
    SaveInteger(ht_item, 'I00T', 3, 'A09D');
    SaveInteger(ht_item, 'I00T', 4, 'A09E');
    SaveInteger(ht_item, 'I00T', 5, 'A09F');
    SaveInteger(ht_item, 'I00U', 1, 'A000');
    SaveInteger(ht_item, 'I00U', 2, 'A001');
    SaveInteger(ht_item, 'I00U', 3, 'A002');
    SaveInteger(ht_item, 'I00U', 4, 'A003');
    SaveInteger(ht_item, 'I00U', 5, 'A004');
    SaveInteger(ht_item, 'I00V', 1, 'A00U');
    SaveInteger(ht_item, 'I00V', 2, 'A00V');
    SaveInteger(ht_item, 'I00V', 3, 'A00W');
    SaveInteger(ht_item, 'I00V', 4, 'A00X');
    SaveInteger(ht_item, 'I00V', 5, 'A00Y');
    SaveInteger(ht_item, 'I00W', 1, 'A02X');
    SaveInteger(ht_item, 'I00W', 2, 'A02Y');
    SaveInteger(ht_item, 'I00W', 3, 'A02Z');
    SaveInteger(ht_item, 'I00W', 4, 'A030');
    SaveInteger(ht_item, 'I00W', 5, 'A031');
    SaveInteger(ht_item, 'I00X', 1, 'A05Z');
    SaveInteger(ht_item, 'I00X', 2, 'A060');
    SaveInteger(ht_item, 'I00X', 3, 'A061');
    SaveInteger(ht_item, 'I00X', 4, 'A062');
    SaveInteger(ht_item, 'I00X', 5, 'A063');
    SaveInteger(ht_item, 'I00Y', 1, 'A055');
    SaveInteger(ht_item, 'I00Y', 2, 'A056');
    SaveInteger(ht_item, 'I00Y', 3, 'A057');
    SaveInteger(ht_item, 'I00Y', 4, 'A058');
    SaveInteger(ht_item, 'I00Y', 5, 'A059');
    SaveInteger(ht_item, 'I00Z', 1, 'A02D');
    SaveInteger(ht_item, 'I00Z', 2, 'A02E');
    SaveInteger(ht_item, 'I00Z', 3, 'A02F');
    SaveInteger(ht_item, 'I00Z', 4, 'A02G');
    SaveInteger(ht_item, 'I00Z', 5, 'A02H');
    SaveInteger(ht_item, 'I010', 1, 'A07N');
    SaveInteger(ht_item, 'I010', 2, 'A07O');
    SaveInteger(ht_item, 'I010', 3, 'A07P');
    SaveInteger(ht_item, 'I010', 4, 'A07Q');
    SaveInteger(ht_item, 'I010', 5, 'A07R');
    SaveInteger(ht_item, 'I011', 1, 'A05A');
    SaveInteger(ht_item, 'I011', 2, 'A05B');
    SaveInteger(ht_item, 'I011', 3, 'A05C');
    SaveInteger(ht_item, 'I011', 4, 'A05D');
    SaveInteger(ht_item, 'I011', 5, 'A05E');
    SaveInteger(ht_item, 'I012', 1, 'A064');
    SaveInteger(ht_item, 'I012', 2, 'A065');
    SaveInteger(ht_item, 'I012', 3, 'A066');
    SaveInteger(ht_item, 'I012', 4, 'A067');
    SaveInteger(ht_item, 'I012', 5, 'A068');
    SaveInteger(ht_item, 'I013', 1, 'A03C');
    SaveInteger(ht_item, 'I013', 2, 'A03D');
    SaveInteger(ht_item, 'I013', 3, 'A03E');
    SaveInteger(ht_item, 'I013', 4, 'A03F');
    SaveInteger(ht_item, 'I013', 5, 'A03G');
    SaveInteger(ht_item, 'I014', 1, 'A005');
    SaveInteger(ht_item, 'I014', 2, 'A006');
    SaveInteger(ht_item, 'I014', 3, 'A007');
    SaveInteger(ht_item, 'I014', 4, 'A008');
    SaveInteger(ht_item, 'I014', 5, 'A009');
    SaveInteger(ht_item, 'I015', 1, 'A019');
    SaveInteger(ht_item, 'I015', 2, 'A01A');
    SaveInteger(ht_item, 'I015', 3, 'A01B');
    SaveInteger(ht_item, 'I015', 4, 'A01C');
    SaveInteger(ht_item, 'I015', 5, 'A01D');
    SaveInteger(ht_item, 'I016', 1, 'A069');
    SaveInteger(ht_item, 'I016', 2, 'A06A');
    SaveInteger(ht_item, 'I016', 3, 'A06B');
    SaveInteger(ht_item, 'I016', 4, 'A06C');
    SaveInteger(ht_item, 'I016', 5, 'A06D');
    SaveInteger(ht_item, 'I017', 1, 'A023');
    SaveInteger(ht_item, 'I017', 2, 'A024');
    SaveInteger(ht_item, 'I017', 3, 'A025');
    SaveInteger(ht_item, 'I017', 4, 'A026');
    SaveInteger(ht_item, 'I017', 5, 'A027');
    SaveInteger(ht_item, 'I018', 1, 'A06O');
    SaveInteger(ht_item, 'I018', 2, 'A06P');
    SaveInteger(ht_item, 'I018', 3, 'A06Q');
    SaveInteger(ht_item, 'I018', 4, 'A06R');
    SaveInteger(ht_item, 'I018', 5, 'A06S');
    SaveInteger(ht_item, 'I019', 1, 'A014');
    SaveInteger(ht_item, 'I019', 2, 'A015');
    SaveInteger(ht_item, 'I019', 3, 'A016');
    SaveInteger(ht_item, 'I019', 4, 'A017');
    SaveInteger(ht_item, 'I019', 5, 'A018');
    SaveInteger(ht_item, 'I01A', 1, 'A08H');
    SaveInteger(ht_item, 'I01A', 2, 'A08I');
    SaveInteger(ht_item, 'I01A', 3, 'A08J');
    SaveInteger(ht_item, 'I01A', 4, 'A08K');
    SaveInteger(ht_item, 'I01A', 5, 'A08L');
    SaveInteger(ht_item, 'I01B', 1, 'A06J');
    SaveInteger(ht_item, 'I01B', 2, 'A06K');
    SaveInteger(ht_item, 'I01B', 3, 'A06L');
    SaveInteger(ht_item, 'I01B', 4, 'A06M');
    SaveInteger(ht_item, 'I01B', 5, 'A06N');
    SaveInteger(ht_item, 'I01C', 1, 'A07X');
    SaveInteger(ht_item, 'I01C', 2, 'A07Y');
    SaveInteger(ht_item, 'I01C', 3, 'A07Z');
    SaveInteger(ht_item, 'I01C', 4, 'A080');
    SaveInteger(ht_item, 'I01C', 5, 'A081');
    SaveInteger(ht_item, 'I01D', 1, 'A087');
    SaveInteger(ht_item, 'I01D', 2, 'A088');
    SaveInteger(ht_item, 'I01D', 3, 'A089');
    SaveInteger(ht_item, 'I01D', 4, 'A08A');
    SaveInteger(ht_item, 'I01D', 5, 'A08B');
    SaveInteger(ht_item, 'I01E', 1, 'A04Q');
    SaveInteger(ht_item, 'I01E', 2, 'A04R');
    SaveInteger(ht_item, 'I01E', 3, 'A04S');
    SaveInteger(ht_item, 'I01E', 4, 'A04T');
    SaveInteger(ht_item, 'I01E', 5, 'A04U');
    SaveInteger(ht_item, 'I01F', 1, 'A06T');
    SaveInteger(ht_item, 'I01F', 2, 'A06U');
    SaveInteger(ht_item, 'I01F', 3, 'A06V');
    SaveInteger(ht_item, 'I01F', 4, 'A06W');
    SaveInteger(ht_item, 'I01F', 5, 'A06X');
    SaveInteger(ht_item, 'I01G', 1, 'A00A');
    SaveInteger(ht_item, 'I01G', 2, 'A00B');
    SaveInteger(ht_item, 'I01G', 3, 'A00C');
    SaveInteger(ht_item, 'I01G', 4, 'A00D');
    SaveInteger(ht_item, 'I01G', 5, 'A00E');
    SaveInteger(ht_item, 'I01H', 1, 'A01O');
    SaveInteger(ht_item, 'I01H', 2, 'A01P');
    SaveInteger(ht_item, 'I01H', 3, 'A01Q');
    SaveInteger(ht_item, 'I01H', 4, 'A01R');
    SaveInteger(ht_item, 'I01H', 5, 'A01S');
    SaveInteger(ht_item, 'I01I', 1, 'A04B');
    SaveInteger(ht_item, 'I01I', 2, 'A04C');
    SaveInteger(ht_item, 'I01I', 3, 'A04D');
    SaveInteger(ht_item, 'I01I', 4, 'A04E');
    SaveInteger(ht_item, 'I01I', 5, 'A04F');
    SaveInteger(ht_item, 'I01J', 1, 'A028');
    SaveInteger(ht_item, 'I01J', 2, 'A029');
    SaveInteger(ht_item, 'I01J', 3, 'A02A');
    SaveInteger(ht_item, 'I01J', 4, 'A02B');
    SaveInteger(ht_item, 'I01J', 5, 'A02C');
    SaveInteger(ht_item, 'I01K', 1, 'A082');
    SaveInteger(ht_item, 'I01K', 2, 'A083');
    SaveInteger(ht_item, 'I01K', 3, 'A084');
    SaveInteger(ht_item, 'I01K', 4, 'A085');
    SaveInteger(ht_item, 'I01K', 5, 'A086');
    SaveInteger(ht_item, 'I01L', 1, 'A06Y');
    SaveInteger(ht_item, 'I01L', 2, 'A06Z');
    SaveInteger(ht_item, 'I01L', 3, 'A070');
    SaveInteger(ht_item, 'I01L', 4, 'A071');
    SaveInteger(ht_item, 'I01L', 5, 'A072');
    SaveInteger(ht_item, 'I01M', 1, 'A073');
    SaveInteger(ht_item, 'I01M', 2, 'A074');
    SaveInteger(ht_item, 'I01M', 3, 'A075');
    SaveInteger(ht_item, 'I01M', 4, 'A076');
    SaveInteger(ht_item, 'I01M', 5, 'A077');
    SaveInteger(ht_item, 'I01N', 1, 'A04G');
    SaveInteger(ht_item, 'I01N', 2, 'A04H');
    SaveInteger(ht_item, 'I01N', 3, 'A04I');
    SaveInteger(ht_item, 'I01N', 4, 'A04J');
    SaveInteger(ht_item, 'I01N', 5, 'A04K');
    SaveInteger(ht_item, 'I01O', 1, 'A03M');
    SaveInteger(ht_item, 'I01O', 2, 'A03N');
    SaveInteger(ht_item, 'I01O', 3, 'A03O');
    SaveInteger(ht_item, 'I01O', 4, 'A03P');
    SaveInteger(ht_item, 'I01O', 5, 'A03Q');
    SaveInteger(ht_item, 'I01P', 1, 'A08R');
    SaveInteger(ht_item, 'I01P', 2, 'A08S');
    SaveInteger(ht_item, 'I01P', 3, 'A08T');
    SaveInteger(ht_item, 'I01P', 4, 'A08U');
    SaveInteger(ht_item, 'I01P', 5, 'A08V');
    SaveInteger(ht_item, 'I01Q', 1, 'A09G');
    SaveInteger(ht_item, 'I01Q', 2, 'A09H');
    SaveInteger(ht_item, 'I01Q', 3, 'A09I');
    SaveInteger(ht_item, 'I01Q', 4, 'A09J');
    SaveInteger(ht_item, 'I01Q', 5, 'A09K');
    SaveInteger(ht_item, 'I01R', 1, 'A091');
    SaveInteger(ht_item, 'I01R', 2, 'A092');
    SaveInteger(ht_item, 'I01R', 3, 'A093');
    SaveInteger(ht_item, 'I01R', 4, 'A094');
    SaveInteger(ht_item, 'I01R', 5, 'A095');
    SaveInteger(ht_item, 'I01S', 1, 'A02N');
    SaveInteger(ht_item, 'I01S', 2, 'A02O');
    SaveInteger(ht_item, 'I01S', 3, 'A02P');
    SaveInteger(ht_item, 'I01S', 4, 'A02Q');
    SaveInteger(ht_item, 'I01S', 5, 'A02R');
    SaveInteger(ht_item, 'I01T', 1, 'A096');
    SaveInteger(ht_item, 'I01T', 2, 'A097');
    SaveInteger(ht_item, 'I01T', 3, 'A098');
    SaveInteger(ht_item, 'I01T', 4, 'A099');
    SaveInteger(ht_item, 'I01T', 5, 'A09A');
    SaveInteger(ht_item, 'I01U', 1, 'A01E');
    SaveInteger(ht_item, 'I01U', 2, 'A01F');
    SaveInteger(ht_item, 'I01U', 3, 'A01G');
    SaveInteger(ht_item, 'I01U', 4, 'A01H');
    SaveInteger(ht_item, 'I01U', 5, 'A01I');
    SaveInteger(ht_item, 'I01V', 1, 'A00P');
    SaveInteger(ht_item, 'I01V', 2, 'A00Q');
    SaveInteger(ht_item, 'I01V', 3, 'A00R');
    SaveInteger(ht_item, 'I01V', 4, 'A00S');
    SaveInteger(ht_item, 'I01V', 5, 'A00T');
    SaveInteger(ht_item, 'I01W', 1, 'A09Q');
    SaveInteger(ht_item, 'I01W', 2, 'A09R');
    SaveInteger(ht_item, 'I01W', 3, 'A09S');
    SaveInteger(ht_item, 'I01W', 4, 'A09T');
    SaveInteger(ht_item, 'I01W', 5, 'A09U');
    SaveInteger(ht_item, 'I01X', 1, 'A046');
    SaveInteger(ht_item, 'I01X', 2, 'A047');
    SaveInteger(ht_item, 'I01X', 3, 'A048');
    SaveInteger(ht_item, 'I01X', 4, 'A049');
    SaveInteger(ht_item, 'I01X', 5, 'A04A');
    SaveInteger(ht_item, 'I01Y', 1, 'A01Y');
    SaveInteger(ht_item, 'I01Y', 2, 'A01Z');
    SaveInteger(ht_item, 'I01Y', 3, 'A020');
    SaveInteger(ht_item, 'I01Y', 4, 'A021');
    SaveInteger(ht_item, 'I01Y', 5, 'A022');
    SaveInteger(ht_item, 'I01Z', 1, 'A03W');
    SaveInteger(ht_item, 'I01Z', 2, 'A03X');
    SaveInteger(ht_item, 'I01Z', 3, 'A03Y');
    SaveInteger(ht_item, 'I01Z', 4, 'A03Z');
    SaveInteger(ht_item, 'I01Z', 5, 'A040');

    return true;
  }
  
  function onInit() {
    trigger trg = CreateTrigger();
    TriggerRegisterTimerEvent(trg, 0.00, false);
    TriggerAddCondition(trg, Condition(function init));
    trg = null;
  }
}
