library BonusAdd requires SystemBinary {

  constant integer ABIL_INV_ID = 'AInv';
  constant integer ITEM_ATK_ID = 'XzAA';

  public function UnitAtkAdd(unit u, integer amount){
    integer i = COUNT;
    boolean needInv = false;
    if (amount <= 0) {
      return;
    }
    if (GetUnitAbilityLevel(u, ABIL_INV_ID) == 0) {
      UnitAddAbility(u, ABIL_INV_ID);
      needInv = true;
    }
    while (i > 0) {
      i = i - 1;
      if (amount >= powersOf2[i]) {
        amount = amount - powersOf2[i];
        UnitAddItemById(u, ITEM_ATK_ID + i);
      }
    }
    if (needInv) {
      UnitRemoveAbility(u, ABIL_INV_ID);
    }
  }
}