library DynamicRegister requires ItemAbilityMod {

  function RegisterEventHeroItemPickDrop() -> boolean {
    unit u = GetEnteringUnit();

    if (IsUnitIllusion(u)) {
    } else if (IsUnitType(u, UNIT_TYPE_SUMMONED)) {
    } else if (IsUnitType(u, UNIT_TYPE_HERO)) {
      // 动态注册英雄拾取物品、丢弃物品事件
      TriggerRegisterUnitEvent(trg_Player_Hero_Drop_Item, u, EVENT_UNIT_DROP_ITEM);
      TriggerRegisterUnitEvent(trg_Player_Hero_PickUp_Item, u, EVENT_UNIT_PICKUP_ITEM);
    }

    u = null;
    // 不能阻断后续条件运行
    return true;
  }

  function onInit() {
    boolean needRegister = !LoadBoolean(ht, RegisterEventHeroItemPickDrop, 'DROP');
    TrigEventUnitEnterMapAddAction(function RegisterEventHeroItemPickDrop, "RegisterEventHeroItemPickDrop", needRegister);
    SaveBoolean(ht, RegisterEventHeroItemPickDrop, 'DROP', true);
  }
}