library SystemRandomEnemyType requires NBonusMod {

  public integer UnitTypeId[];
  integer UnitTypeTopIndex[];
  integer UnitTypeBeforeCount[];
  string EnemyTypeStr[];
  string EnemyBossStr;
  integer EnemyTypeCount;

  function InitUnitTypeDicts() {
    UnitTypeId[0] = 'nrzs';
    UnitTypeId[1] = 'ngna';
    UnitTypeId[2] = 'nkob';
    UnitTypeId[3] = 'nmrl';
    UnitTypeId[4] = 'nsat';
    UnitTypeId[5] = 'nanb';
    UnitTypeId[6] = 'nenc';
    UnitTypeId[7] = 'ntrh';
    UnitTypeId[8] = 'nska';
    UnitTypeId[9] = 'ndrf';
    UnitTypeId[10] = 'nspg';
    UnitTypeId[11] = 'nscb';
    UnitTypeId[12] = 'nban';
    UnitTypeId[13] = 'nlpr';
    UnitTypeId[14] = 'nspr';
    UnitTypeId[15] = 'nzom';
    UnitTypeId[16] = 'nsty';
    UnitTypeId[17] = 'nspd';
    UnitTypeId[18] = 'nmcf';
    UnitTypeId[19] = 'nvdl';
    UnitTypeId[20] = 'nsra';
    UnitTypeId[21] = 'nslm';
    UnitTypeId[22] = 'nhar';
    UnitTypeId[23] = 'nanc';
    UnitTypeId[24] = 'nhfp';
    UnitTypeId[25] = 'nske';
    UnitTypeId[26] = 'nspb';
    UnitTypeId[27] = 'nrzt';
    UnitTypeId[28] = 'ndrj';
    UnitTypeId[29] = 'ngno';
    UnitTypeId[30] = 'nwiz';
    UnitTypeId[31] = 'ncer';
    UnitTypeId[32] = 'nemi';
    UnitTypeId[33] = 'nchp';
    UnitTypeId[34] = 'nbrg';
    UnitTypeId[35] = 'ndrp';
    UnitTypeId[36] = 'ndrm';
    UnitTypeId[37] = 'ndtp';
    UnitTypeId[38] = 'ntkf';
    UnitTypeId[39] = 'nftr';
    UnitTypeId[40] = 'ngrk';
    UnitTypeId[41] = 'nitr';
    UnitTypeId[42] = 'nubk';
    UnitTypeId[43] = 'nwlt';
    UnitTypeId[44] = 'nnmg';
    UnitTypeId[45] = 'h000';
    UnitTypeId[46] = 'ntrs';
    UnitTypeId[47] = 'uktn';
    UnitTypeId[48] = 'nmpg';
    UnitTypeId[49] = 'nw2w';
    UnitTypeId[50] = 'ntka';
    UnitTypeId[51] = 'nltc';
    UnitTypeId[52] = 'ndtr';
    UnitTypeId[53] = 'nfgu';
    UnitTypeId[54] = 'owar';
    UnitTypeId[55] = 'nitp';
    UnitTypeId[56] = 'nwat';
    UnitTypeId[57] = 'nnsw';
    UnitTypeId[58] = 'nhym';
    UnitTypeId[59] = 'ncea';
    UnitTypeId[60] = 'nwwf';
    UnitTypeId[61] = 'nltl';
    UnitTypeId[62] = 'nfsp';
    UnitTypeId[63] = 'nchw';
    UnitTypeId[64] = 'nmed';
    UnitTypeId[65] = 'nlpd';
    UnitTypeId[66] = 'ndmu';
    UnitTypeId[67] = 'n001';
    UnitTypeId[68] = 'nrel';
    UnitTypeId[69] = 'nmbg';
    UnitTypeId[70] = 'nmrr';
    UnitTypeId[71] = 'nbdm';
    UnitTypeId[72] = 'nskf';
    UnitTypeId[73] = 'uswb';
    UnitTypeId[74] = 'nmfs';
    UnitTypeId[75] = 'nmam';
    UnitTypeId[76] = 'nadw';
    UnitTypeId[77] = 'nkot';
    UnitTypeId[78] = 'nhyh';
    UnitTypeId[79] = 'nnht';
    UnitTypeId[80] = 'nrzb';
    UnitTypeId[81] = 'nssn';
    UnitTypeId[82] = 'ngrw';
    UnitTypeId[83] = 'ngnw';
    UnitTypeId[84] = 'nsrh';
    UnitTypeId[85] = 'nhdc';
    UnitTypeId[86] = 'nslf';
    UnitTypeId[87] = 'nsgn';
    UnitTypeId[88] = 'nqbh';
    UnitTypeId[89] = 'nhrw';
    UnitTypeId[90] = 'ndrw';
    UnitTypeId[91] = 'npfl';
    UnitTypeId[92] = 'nrog';
    UnitTypeId[93] = 'nrvf';
    UnitTypeId[94] = 'ensh';
    UnitTypeId[95] = 'nkog';
    UnitTypeId[96] = 'nftt';
    UnitTypeId[97] = 'nsnp';
    UnitTypeId[98] = 'nogr';
    UnitTypeId[99] = 'njg1';
    UnitTypeId[100] = 'nnwa';
    UnitTypeId[101] = 'nskg';
    UnitTypeId[102] = 'nnwl';
    UnitTypeId[103] = 'ndtt';
    UnitTypeId[104] = 'nskm';
    UnitTypeId[105] = 'nsc2';
    UnitTypeId[106] = 'ndqn';
    UnitTypeId[107] = 'nenp';
    UnitTypeId[108] = 'nhrr';
    UnitTypeId[109] = 'nsts';
    UnitTypeId[110] = 'ntkh';
    UnitTypeId[111] = 'nmrm';
    UnitTypeId[112] = 'nrdk';
    UnitTypeId[113] = 'nbzw';
    UnitTypeId[114] = 'nanw';
    UnitTypeId[115] = 'ntrv';
    UnitTypeId[116] = 'nbdr';
    UnitTypeId[117] = 'nmtw';
    UnitTypeId[118] = 'ngns';
    UnitTypeId[119] = 'nssp';
    UnitTypeId[120] = 'nwzr';
    UnitTypeId[121] = 'narg';
    UnitTypeId[122] = 'nslh';
    UnitTypeId[123] = 'ngh1';
    UnitTypeId[124] = 'ngnb';
    UnitTypeId[125] = 'zzrg';
    UnitTypeId[126] = 'nsko';
    UnitTypeId[127] = 'ndsa';
    UnitTypeId[128] = 'nvdw';
    UnitTypeId[129] = 'nitt';
    UnitTypeId[130] = 'nwen';
    UnitTypeId[131] = 'nplb';
    UnitTypeId[132] = 'nwlg';
    UnitTypeId[133] = 'nmyr';
    UnitTypeId[134] = 'nith';
    UnitTypeId[135] = 'ntkw';
    UnitTypeId[136] = 'nfrs';
    UnitTypeId[137] = 'eshd';
    UnitTypeId[138] = 'nfsh';
    UnitTypeId[139] = 'nits';
    UnitTypeId[140] = 'nbda';
    UnitTypeId[141] = 'ntkt';
    UnitTypeId[142] = 'nele';
    UnitTypeId[143] = 'nwwg';
    UnitTypeId[144] = 'nfgb';
    UnitTypeId[145] = 'ndtb';
    UnitTypeId[146] = 'nfps';
    UnitTypeId[147] = 'nfrl';
    UnitTypeId[148] = 'nsgt';
    UnitTypeId[149] = 'nfpl';
    UnitTypeId[150] = 'nmsn';
    UnitTypeId[151] = 'ners';
    UnitTypeId[152] = 'nftb';
    UnitTypeId[153] = 'n002';
    UnitTypeId[154] = 'nass';
    UnitTypeId[155] = 'nubr';
    UnitTypeId[156] = 'nckb';
    UnitTypeId[157] = 'ncen';
    UnitTypeId[158] = 'nane';
    UnitTypeId[159] = 'nfrp';
    UnitTypeId[160] = 'ntrt';
    UnitTypeId[161] = 'ndrh';
    UnitTypeId[162] = 'ncim';
    UnitTypeId[163] = 'nrvs';
    UnitTypeId[164] = 'ndth';
    UnitTypeId[165] = 'nowb';
    UnitTypeId[166] = 'nrzm';
    UnitTypeId[167] = 'nstl';
    UnitTypeId[168] = 'ngnv';
    UnitTypeId[169] = 'nmgw';
    UnitTypeId[170] = 'nmit';
    UnitTypeId[171] = 'nsgh';
    UnitTypeId[172] = 'nhhr';
    UnitTypeId[173] = 'nubw';
    UnitTypeId[174] = 'nlds';
    UnitTypeId[175] = 'nnwr';
    UnitTypeId[176] = 'nsrv';
    UnitTypeId[177] = 'nwzg';
    UnitTypeId[178] = 'nsc3';
    UnitTypeId[179] = 'nenf';
    UnitTypeId[180] = 'nslr';
    UnitTypeId[181] = 'ndrn';
    UnitTypeId[182] = 'nogm';
    UnitTypeId[183] = 'nbdw';
    UnitTypeId[184] = 'nws1';
    UnitTypeId[185] = 'nhyc';
    UnitTypeId[186] = 'nsqt';
    UnitTypeId[187] = 'ndrd';
    UnitTypeId[188] = 'ndrt';
    UnitTypeId[189] = 'nlsn';
    UnitTypeId[190] = 'nhrh';
    UnitTypeId[191] = 'ownr';
    UnitTypeId[192] = 'nchr';
    UnitTypeId[193] = 'nomg';
    UnitTypeId[194] = 'ndqv';
    UnitTypeId[195] = 'nnws';
    UnitTypeId[196] = 'nsog';
    UnitTypeId[197] = 'nano';
    UnitTypeId[198] = 'nsln';
    UnitTypeId[199] = 'nepl';
    UnitTypeId[200] = 'nsel';
    UnitTypeId[201] = 'nfel';
    UnitTypeId[202] = 'nkol';
    UnitTypeId[203] = 'ncks';
    UnitTypeId[204] = 'ntks';
    UnitTypeId[205] = 'ndrs';
    UnitTypeId[206] = 'nrdr';
    UnitTypeId[207] = 'ngdk';
    UnitTypeId[208] = 'nwld';
    UnitTypeId[209] = 'zmar';
    UnitTypeId[210] = 'nogo';
    UnitTypeId[211] = 'nfrb';
    UnitTypeId[212] = 'nwnr';
    UnitTypeId[213] = 'n004';
    UnitTypeId[214] = 'nsbm';
    UnitTypeId[215] = 'hcth';
    UnitTypeId[216] = 'nnrg';
    UnitTypeId[217] = 'nmrv';
    UnitTypeId[218] = 'ngh2';
    UnitTypeId[219] = 'nhyd';
    UnitTypeId[220] = 'nfpt';
    UnitTypeId[221] = 'ndqt';
    UnitTypeId[222] = 'zjug';
    UnitTypeId[223] = 'ubdd';
    UnitTypeId[224] = 'nvdg';
    UnitTypeId[225] = 'zsmc';
    UnitTypeId[226] = 'nthl';
    UnitTypeId[227] = 'nowe';
    UnitTypeId[228] = 'nbdk';
    UnitTypeId[229] = 'nsqe';
    UnitTypeId[230] = 'nwrg';
    UnitTypeId[231] = 'njga';
    UnitTypeId[232] = 'nndk';
    UnitTypeId[233] = 'zcso';
    UnitTypeId[234] = 'odkt';
    UnitTypeId[235] = 'ndtw';
    UnitTypeId[236] = 'nmmu';
    UnitTypeId[237] = 'nadk';
    UnitTypeId[238] = 'nftk';
    UnitTypeId[239] = 'nfov';
    UnitTypeId[240] = 'nplg';
    UnitTypeId[241] = 'nbds';
    UnitTypeId[242] = 'nrvl';
    UnitTypeId[243] = 'nsrn';
    UnitTypeId[244] = 'nerd';
    UnitTypeId[245] = 'nitw';
    UnitTypeId[246] = 'nbzk';
    UnitTypeId[247] = 'nfor';
    UnitTypeId[248] = 'nwwd';
    UnitTypeId[249] = 'ntrg';
    UnitTypeId[250] = 'nlkl';
    UnitTypeId[251] = 'nmsc';
    UnitTypeId[252] = 'nogn';
    UnitTypeId[253] = 'nrzg';
    UnitTypeId[254] = 'nehy';
    UnitTypeId[255] = 'ntkc';
    UnitTypeId[256] = 'nsqo';
    UnitTypeId[257] = 'zhyd';
    UnitTypeId[258] = 'nfre';
    UnitTypeId[259] = 'nnwq';
    UnitTypeId[260] = 'nslv';
    UnitTypeId[261] = 'nfrg';
    UnitTypeId[262] = 'npfm';
    UnitTypeId[263] = 'nwns';
    UnitTypeId[264] = 'nogl';
    UnitTypeId[265] = 'nfpc';
    UnitTypeId[266] = 'nhrq';
    UnitTypeId[267] = 'nbld';
    UnitTypeId[268] = 'nowk';
    UnitTypeId[269] = 'nsoc';
    UnitTypeId[270] = 'nfpe';
    UnitTypeId[271] = 'nfra';
    UnitTypeId[272] = 'nwzd';
    UnitTypeId[273] = 'nbdo';
    UnitTypeId[274] = 'nelb';
    UnitTypeId[275] = 'nthr';
    UnitTypeId[276] = 'nser';
    UnitTypeId[277] = 'nfpu';
    UnitTypeId[278] = 'nsgb';
    UnitTypeId[279] = 'nbal';
    UnitTypeId[280] = 'ndqp';
    UnitTypeId[281] = 'ndrv';
    UnitTypeId[282] = 'ninf';
    UnitTypeId[283] = 'nrvi';
    UnitTypeId[284] = 'nfot';
    UnitTypeId[285] = 'nmgr';
    UnitTypeId[286] = 'nmdr';
    UnitTypeId[287] = 'ncnk';
    UnitTypeId[288] = 'nsgg';
    UnitTypeId[289] = 'nsrw';
    UnitTypeId[290] = 'nggr';
    UnitTypeId[291] = 'nvde';
    UnitTypeId[292] = 'nsth';
    UnitTypeId[293] = 'nwna';
    UnitTypeId[294] = 'nrvd';
    UnitTypeId[295] = 'nerw';
    UnitTypeId[296] = 'nstw';
    UnitTypeId[297] = 'njgb';
    UnitTypeId[298] = 'nsqa';
    UnitTypeId[299] = 'nndr';
    UnitTypeId[300] = 'ntrd';
    UnitTypeId[301] = 'ngrd';
    UnitTypeId[302] = 'nmgd';
    UnitTypeId[303] = 'nbzd';
    UnitTypeId[304] = 'ubdr';
    UnitTypeId[305] = 'ndqs';
    UnitTypeId[306] = 'nahy';
    UnitTypeId[307] = 'nrwm';
    UnitTypeId[308] = 'nlrv';
    UnitTypeId[309] = 'nbwm';
    UnitTypeId[310] = 'nsll';
    UnitTypeId[311] = 'nfod';
    UnitTypeId[312] = 'nadr';
    UnitTypeId[312] = 'nadr';
    UnitTypeId[313] = 'nina';
    UnitTypeId[314] = 'ninm';

    // UnitTypeTopIndex[0] = 30;
    // UnitTypeTopIndex[1] = 39;
    // UnitTypeTopIndex[2] = 58;
    // UnitTypeTopIndex[3] = 35;
    // UnitTypeTopIndex[4] = 38;
    // UnitTypeTopIndex[5] = 43;
    // UnitTypeTopIndex[6] = 18;
    // UnitTypeTopIndex[7] = 19;
    // UnitTypeTopIndex[8] = 10;
    // UnitTypeTopIndex[9] = 14;

    // UnitTypeBeforeCount[0] = 0;
    // UnitTypeBeforeCount[1] = 31;
    // UnitTypeBeforeCount[2] = 71;
    // UnitTypeBeforeCount[3] = 130;
    // UnitTypeBeforeCount[4] = 166;
    // UnitTypeBeforeCount[5] = 205;
    // UnitTypeBeforeCount[6] = 249;
    // UnitTypeBeforeCount[7] = 268;
    // UnitTypeBeforeCount[8] = 288;
    // UnitTypeBeforeCount[9] = 299;

    // 自定义单位类型
    UnitTypeId[323] = 'uC22';
    UnitTypeId[324] = 'eC07';
    
    // 敌军将领
    UnitTypeId[400] = 'uC01';
    UnitTypeId[401] = 'uC02';
    UnitTypeId[402] = 'hC08';
    UnitTypeId[403] = 'n00Z';
    UnitTypeId[404] = 'eC05';
    UnitTypeId[405] = 'OC03';
    UnitTypeId[406] = 'uC09';
    UnitTypeId[407] = 'uC10';
    UnitTypeId[408] = 'nC23';
    UnitTypeId[409] = 'n00X';
    UnitTypeId[410] = 'nC25';
    UnitTypeId[411] = 'n007';
    UnitTypeId[412] = 'n00E';
    UnitTypeId[413] = 'n00C';
    UnitTypeId[414] = 'nC24';
    UnitTypeId[415] = 'n00D';


    EnemyTypeStr[0] = "000,027;003,048,070,074;024,085,172;080,088;013,051,065,189;052,037,103,145,164,235;151,244;142,274;022,089,108;087,171,278;078,219,254;075,170,286;279;001,029,083,118,124,168;042,019,155,128,173,224,291;312;";
    EnemyTypeStr[1] = "101;323;045;067;324;153;106,194,221;280;076;213;098,193;180,260;201,128;077,095,202;288;309;";
    EnemyTypeStr[2] = "025,008;101,072;045,067;109,194;144,107;153,049;123;218;112,206;213;196,193;061,226;282,279;095,202;288;307,309,303,301,312,299;";
    EnemyTypeStr[3] = "025,008;028,021;045,067;109,167;108,089;196,243;148,040;123,218;237;284,244;254,266;314;226;272,202;239,311;312;";

    EnemyBossStr = "400;401;402;403;404;405;406;407;408;409;410;411;412;413;414;415;";
    EnemyTypeCount = 4;
  }

  public function InitEnemyTypes() {
    integer i = 0, j = 0, k = 0;
    integer start = 0;
    integer lastIndex = 0;
    integer lastCount = 0;
    integer wave = 0;
    integer typecount = 0;
    string str = EnemyTypeStr[GetRandomInt(0, EnemyTypeCount-1)];
    // 初始化敌军单位
    for (0 <= i < StringLength(str)) {
      if (SubString(str, i, i+1) == ";") {
        typecount = (i+1)/4 - lastCount;
        udg_EnemyTypeCount[wave] = typecount;
        udg_EnemyCount[wave] = 240 + 20 * wave;
        for (0 <= j < typecount) {
          start = lastIndex + j * 4;
          udg_EnemyType[k] = UnitTypeId[S2I(SubString(str, start, start + 3))];
          k = k + 1;
        }
        wave = wave + 1;
        lastIndex = i + 1;
        lastCount = lastCount + typecount;
      }
    }
    // 总波数
    udg_TotalRoundIndex = 15;
    // 最后一波敌人数量
    udg_EnemyCount[udg_TotalRoundIndex] = 1000;
    // 初始化敌军将领
    wave = 0;
    lastIndex = 0;
    lastCount = 0;
    k = 0;
    for (0 <= i < StringLength(EnemyBossStr)) {
      if (SubString(EnemyBossStr, i, i+1) == ";") {
        typecount = (i+1)/4 - lastCount;
        // udg_EnemyBossTypeCount[wave] = typecount;
        // udg_EnemyBossCount[wave] = 1;
        for (0 <= j < typecount) {
          start = lastIndex + j * 4;
          udg_Leader[k] = UnitTypeId[S2I(SubString(EnemyBossStr, start, start + 3))];
          k = k + 1;
        }
        wave = wave + 1;
        lastIndex = i + 1;
        lastCount = lastCount + typecount;
      }
    }
  }

  public function StrengthenAggresiveEnemy(unit u) {
    integer hp =  GetUnitLevel(u) * 100 * (udg_RoundIndex+1);
    integer atkspd = GetUnitLevel(u) * (udg_RoundIndex+1) * 3;
    integer atk = GetUnitLevel(u) * 10 * (udg_RoundIndex+1);
    integer armor = GetUnitLevel(u) * (udg_RoundIndex+1);
    
    UnitMaxLifeSet(u, R2I(GetUnitState(u, UNIT_STATE_MAX_LIFE)) + hp);
    UnitAtkSpdAdd(u, atkspd);
    UnitAtkAdd(u, atk);
    UnitArmorAdd(u, armor);
  }

  function SpawnEnemy(player p, integer typeid, real x, real y, real face, boolean isStrengthen, boolean isAssassin) -> unit {
    integer hp = R2I(udg_EnemyHPBase + udg_RoundIndex * udg_EnemyHP * Pow(udg_EnemyHPGrowRatio, udg_RoundIndex));
    integer atkspd = R2I(udg_RoundIndex * 5);
    integer atk = R2I(udg_EnemyAttackRatio * Pow(udg_RoundIndex, 2) + udg_EnemyAttack*udg_RoundIndex*Pow(udg_EnemyAttackGrowRatio, udg_RoundIndex));
    integer armor = R2I(udg_EnemyDefBase + udg_RoundIndex * udg_EnemyDef * Pow(udg_EnemyDefGrowRatio, udg_RoundIndex));
    unit u;
    u = CreateUnit(p, typeid, x, y, face);
    
    if (isAssassin) {
      UnitAddAbility(u, 'Agho');
      UnitMakeAbilityPermanent(u, true, 'Agho');
      SetUnitVertexColor(u, 63, 63, 63, 127);
    }
    if (isStrengthen) {
      if (GetUnitAbilityLevel(u, 'A029') == 0) {
        UnitAddAbility(u, 'A029');
        UnitMakeAbilityPermanent(u, true, 'A029');
      }
      if (IsUnitType(u, UNIT_TYPE_RANGED_ATTACKER)) {
        SetUnitVertexColor(u, 255, 63, 63, 255);
      } else {
        SetUnitVertexColor(u, 63, 255, 63, 255);
      }

      armor = R2I(armor * udg_EliteStrengthenRatio);
      hp = R2I(hp * udg_EliteStrengthenRatio);
      SetUnitExploded(u, true);
    }
    if (IsUnitType(u, UNIT_TYPE_FLYING)) {
      atk = R2I(atk * udg_EnemyFlyingAttrRatio);
      atkspd = R2I(atkspd * udg_EnemyFlyingAttrRatio);
    }
    
    UnitAtkSpdAdd(u, atkspd);
    UnitAtkAdd(u, atk);
    UnitArmorAdd(u, armor);
    UnitMaxLifeSet(u, hp);
    return u;
  }

  public function SpawnBoss() {
    integer extrahp = R2I(udg_LeaderHPExtra * udg_RoundIndex * Pow(udg_LeaderHPGrowRatio, udg_RoundIndex));
    udg_Boss = CreateUnit(Player(8), udg_Leader[udg_RoundIndex], GetLocationX(udg_Loc[0]), GetLocationY(udg_Loc[0]), 270.);
    UnitAtkSpdAdd(udg_Boss, udg_RoundIndex * 5 );
    UnitAtkAdd(udg_Boss, R2I(udg_EnemyAttackRatio * Pow(udg_RoundIndex, 2) + udg_EnemyAttack*udg_RoundIndex*Pow(udg_EnemyAttackGrowRatio, udg_RoundIndex)) );
    UnitArmorAdd(udg_Boss, R2I(udg_EnemyDefBase + udg_RoundIndex * udg_EnemyDef * Pow(udg_EnemyDefGrowRatio, udg_RoundIndex)) );
    UnitMaxLifeSet(udg_Boss, R2I(GetUnitState(udg_Boss, UNIT_STATE_MAX_LIFE)) + extrahp);
  }

  public function SpawnFrontEnemy() {
    integer i,j,random;
    boolean isElite = false;
    unit u;
    for (0 <= j < udg_SpawnRow) {
      if (udg_EliteUnitCount < (udg_EliteMaxCount * udg_RoundIndex) && GetRandomInt(1, 100) <= udg_EliteRatio) {
        isElite = true;
        udg_EliteUnitCount = udg_EliteUnitCount + udg_SpawnColumn;
      }
      for (1 <= i <= udg_SpawnColumn) {
        u = SpawnEnemy(Player(7+i), udg_EnemyType[(udg_EnemySpawnedIndex + udg_TypeIndex)], GetLocationX(udg_Loc[i]), GetLocationY(udg_Loc[i]) + 128.*j, 270, isElite, false);
        IssuePointOrderLoc(u, "attack", udg_Loc[5]);
        SetUnitUserData(u, (i/2) );
      }
    }
    udg_TypeIndex = udg_TypeIndex + 1;
    udg_SpawnedCount = udg_SpawnedCount + udg_SpawnColumn * udg_SpawnRow;
    if (udg_TypeIndex >= udg_EnemyTypeCount[udg_RoundIndex]) {
      udg_TypeIndex = 0;
    }
  }

  public function SpawnStrikeEnemy() {
    integer i,j, random;
    boolean isAssassin = false;
    unit u;
    if (GetRandomInt(1,100) <= udg_StrikeInvProb ) {
      isAssassin = true;
    }
    for (0 <= j < udg_SpawnRow) {
      for (1 <= i <= udg_SpawnColumn) {
        u = SpawnEnemy(Player(7+i), udg_EnemyType[(udg_EnemySpawnedIndex + udg_TypeIndex)], -512+i*256, GetLocationY(udg_Loc[6]) + 128.*j, 90, true, isAssassin);
        IssuePointOrderLoc(u, "attack", udg_Loc[5]);
        SetUnitUserData(u, (i/2) );
      } 
    }
    udg_TypeIndex = udg_TypeIndex + 1;
    if (udg_TypeIndex >= udg_EnemyTypeCount[udg_RoundIndex]) {
      udg_TypeIndex = 0;
    }
  }

  function onInit() {
    InitUnitTypeDicts();
  }
}